ea4bc82a6ad023ab7ee23ee620429895
::res://::1727908159
icon.svg::CompressedTexture2D::3132557945446731887::1727738800::1727791133::1::::<><>::
knight.gd::GDScript::-1::1727908159::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1727738800::0::1::::<><>::
::res://assets/::1727789982
::res://assets/fonts/::1727791133
PixelOperator8-Bold.ttf::FontFile::2954414192622874536::1727789982::1727791133::1::::<><>::
PixelOperator8.ttf::FontFile::926973815259467081::1727789982::1727791133::1::::<><>::
::res://assets/music/::1727791133
time_for_adventure.mp3::AudioStreamMP3::2819271210288321460::1727789982::1727791133::1::::<><>::
::res://assets/sounds/::1727791139
coin.wav::AudioStreamWAV::1656519347181131449::1727789982::1727791139::1::::<><>::
explosion.wav::AudioStreamWAV::6502862933078146786::1727789982::1727791139::1::::<><>::
hurt.wav::AudioStreamWAV::2210101541802177834::1727789982::1727791139::1::::<><>::
jump.wav::AudioStreamWAV::4050267692055291480::1727789982::1727791139::1::::<><>::
power_up.wav::AudioStreamWAV::7709181845277572698::1727789982::1727791139::1::::<><>::
tap.wav::AudioStreamWAV::3796102827936314585::1727789982::1727791139::1::::<><>::
::res://assets/sprites/::1727958508
background0.png::CompressedTexture2D::8305949753339902248::1727958508::1727958509::1::::<><>::
coin.png::CompressedTexture2D::924964171920001660::1727789982::1727791133::1::::<><>::
fruit.png::CompressedTexture2D::8463235419394819942::1727789982::1727791133::1::::<><>::
Ground.png::CompressedTexture2D::6570688283603418011::1727904682::1727904815::1::::<><>::
Knight.png::CompressedTexture2D::979466928055694183::1727789982::1727791133::1::::<><>::
Knight_for_realsies.png::CompressedTexture2D::1408323680883030618::1727789982::1727791133::1::::<><>::
platforms.png::CompressedTexture2D::1373530529710177521::1727789982::1727791133::1::::<><>::
slime_green.png::CompressedTexture2D::8538197528212801044::1727789982::1727791133::1::::<><>::
slime_purple.png::CompressedTexture2D::4312901164388684853::1727789982::1727791133::1::::<><>::
The Knight main sprites - atlas0 #00000357.png::CompressedTexture2D::4385782503114377327::1727789982::1727791139::1::::<><>::
world_tileset.png::CompressedTexture2D::1058018028433577270::1727789982::1727791133::1::::<><>::
::res://scenes/::1727957509
Knight.tscn::PackedScene::3288901725080699945::1727908159::0::1::::<><>::res://knight.gd<>uid://ucg5dmqem1ny::::res://assets/sprites/Knight_for_realsies.png
mainGame.tscn::PackedScene::188446441370048721::1727908159::0::1::::<><>::uid://kag1afcg64e8::::res://scenes/Ground.tscn<>uid://bm4fy36gw44wb::::res://scenes/Knight.tscn
character_body_2d.gd::GDScript::-1::1727907609::0::1::::<>CharacterBody2D<>::
