ea4bc82a6ad023ab7ee23ee620429895
::res://::1727739319
icon.svg::CompressedTexture2D::3132557945446731887::1726844129::1727739372::1::::<><>::
README.md::TextFile::-1::1727739056::0::1::::<><>::
::res://assets/::1727739319
::res://assets/fonts/::1727739318
PixelOperator8-Bold.ttf::FontFile::2954414192622874536::1726844567::1727739372::1::::<><>::
PixelOperator8.ttf::FontFile::926973815259467081::1726844567::1727739372::1::::<><>::
::res://assets/music/::1727739318
time_for_adventure.mp3::AudioStreamMP3::2819271210288321460::1726844567::1727739372::1::::<><>::
::res://assets/sounds/::1727739319
coin.wav::AudioStreamWAV::1656519347181131449::1726844567::1727739383::1::::<><>::
explosion.wav::AudioStreamWAV::6502862933078146786::1726844567::1727739383::1::::<><>::
hurt.wav::AudioStreamWAV::2210101541802177834::1726844567::1727739383::1::::<><>::
jump.wav::AudioStreamWAV::4050267692055291480::1726844567::1727739383::1::::<><>::
power_up.wav::AudioStreamWAV::7709181845277572698::1726844567::1727739383::1::::<><>::
tap.wav::AudioStreamWAV::3796102827936314585::1726844567::1727739383::1::::<><>::
::res://assets/sprites/::1727739319
coin.png::CompressedTexture2D::924964171920001660::1726844567::1727739372::1::::<><>::
fruit.png::CompressedTexture2D::8463235419394819942::1726844567::1727739372::1::::<><>::
Knight.png::CompressedTexture2D::979466928055694183::1727737837::1727739372::1::::<><>::
Knight_for_realsies.png::CompressedTexture2D::1408323680883030618::1727738667::1727739372::1::::<><>::
platforms.png::CompressedTexture2D::1373530529710177521::1726844567::1727739372::1::::<><>::
slime_green.png::CompressedTexture2D::8538197528212801044::1726844567::1727739372::1::::<><>::
slime_purple.png::CompressedTexture2D::4312901164388684853::1726844567::1727739372::1::::<><>::
The Knight main sprites - atlas0 #00000357.png::CompressedTexture2D::4385782503114377327::1726845685::1727739383::1::::<><>::
world_tileset.png::CompressedTexture2D::1058018028433577270::1726844567::1727739372::1::::<><>::
::res://scenes/::1727739319
game.tscn::PackedScene::5417373892892494242::1726844787::0::1::::<><>::
node_2d.tscn::PackedScene::3674432750310661144::1726856350::0::1::::<><>::uid://n7pxa318cyt8::::res://assets/sprites/knight.png
::res://scripts/::1726844294
